<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="SoftwareStore.Admin.AdminMaster" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/smartadmin-skins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/demo.min.css">
    <link href="/css/selportalcss.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        .breadcrumb .popover {
            min-width: 350px !important;
        }

        .breadcrumb .popover-title {
            color: black !important;
            text-align: center !important;
            font-weight: bold !important;
            text-transform: uppercase;
        }

        .breadcrumb .popover-content ul {
            padding-left: 0px;
        }

            .breadcrumb .popover-content ul li {
                list-style: none;
                line-height: 40px;
                border-bottom: 1px dotted gray;
            }

        #ribbon .breadcrumb .popover-content ul li a {
            color: black !important;
            font-weight: bold !important;
            color: #221c1c !important;
        }

        .breadcrumb .popover-content ul li a {
            color: black !important;
            font-weight: bold !important;
            color: #221c1c !important;
        }
    </style>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">

        <div class="pull-right">

            <!-- collapse menu button -->
            <div id="hide-menu" class="btn-header pull-right">
                <span><a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a></span>
            </div>
            <!-- end collapse menu -->
            <!-- #MOBILE -->
            <!-- Top menu profile link : this shows only when top menu is active -->
            <ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
                <li class="">
                    <a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown">
                        <img src="/img/avatars/sunny.png" alt="John Doe" class="online" />
                    </a>
                    <ul class="dropdown-menu pull-right">
                        <li>
                            <a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-cog"></i>Setting</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#ajax/profile.html" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-user"></i><u>P</u>rofile</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="toggleShortcut"><i class="fa fa-arrow-down"></i><u>S</u>hortcut</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i>Full <u>S</u>creen</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="Login.aspx" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i><strong><u>L</u>ogout</strong></a>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- logout button -->
            <div id="logout" class="btn-header transparent pull-right">
                <span><a href="Login.aspx?Action=Logout" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a></span>
            </div>
            <!-- end logout button -->
            <!-- search mobile button (this is hidden till mobile view port) -->
            <div id="search-mobile" class="btn-header transparent pull-right">
                <span><a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a></span>
            </div>
            <!-- fullscreen button -->
            <div id="fullscreen" class="btn-header transparent pull-right">
                <span><a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a></span>
            </div>
            <style>
                #activity {
                    -moz-border-radius: 2px;
                    -webkit-border-radius: 2px;
                    border-radius: 2px;
                    cursor: default !important;
                    display: inline-block;
                    font-weight: 700;
                    height: 30px;
                    width: 30px;
                    padding: 2px;
                    text-align: center;
                    text-decoration: none !important;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    background-color: #f8f8f8;
                    background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
                    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
                    background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
                    background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
                    background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
                    background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
                    border: 1px solid #bfbfbf;
                    color: #c4bab6;
                    font-size: 19px;
                    margin: 10px 0 0;
                    position: relative;
                }

                    #activity b.badge {
                        position: absolute;
                        top: -5px;
                        right: -5px;
                        cursor: pointer;
                        background: #0091d9;
                        display: inline-block;
                        font-size: 10px;
                        box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
                        color: #fff;
                        font-weight: 700;
                        border-radius: 50%;
                        -moz-border-radius: 50%;
                        -webkit-border-radius: 50%;
                        padding: 2px 4px 3px;
                        text-align: center;
                        line-height: normal;
                    }

                .ajax-dropdown {
                    top: 48px !important;
                    right: 16px !important;
                    left: auto !important;
                    width: 344px;
                    height: 435px;
                    padding: 10px;
                    background: #fff;
                    border: 1px solid #b3b3b3;
                }

                    *.ajax-dropdown::before, .ajax-dropdown::after {
                        content: none !important;
                        /*bottom: 0 !important;*/
                        /*border: none !important;*/
                    }
            </style>
            <span id="activity" class="activity-dropdown active pull-right"><i class="fa fa-user"></i><b class="badge ">0</b> </span>
            <div class="ajax-dropdown" style="padding: 0px;">
                <!-- notification content -->
                <div class="ajax-notifications custom-scroll" style="padding: 0px; height: 433px;">
                    <ul class="notification-body">
                    </ul>
                </div>
            </div>
        </div>

        <span style="width: 600px; margin-top: 0px; margin-left: 30px;">
            <a href="#">
                <img src="/images/logo3.png" style="height: 75px;" alt="SmartAdmin">
            </a>
        </span>
    </header>
    <aside id="left-panel">
        <div class="login-info">
            <span>
                <a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
                    <asp:Image runat="server" ID="imgAvatar" AlternateText="me" CssClass="online" Height="30"></asp:Image>
                    <span>
                        <asp:Label runat="server" ID="lbUserName">                            
                        </asp:Label>
                    </span>
                    <i class="fa fa-angle-down"></i>
                </a>

            </span>
        </div>
        <nav>
            <ul>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderLeftMenu" runat="server">
                </asp:ContentPlaceHolder>
            </ul>
        </nav>
        <span class="minifyme" data-action="minifyMenu"><i class="fa fa-arrow-circle-left hit"></i></span>

    </aside>
    <div id="main" role="main">

        <!-- RIBBON -->
        <div id="ribbon">

            <span class="ribbon-button-alignment">
                <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true" data-reset-msg="Would you like to RESET all your saved widgets and clear LocalStorage?"><i class="fa fa-refresh"></i></span>
            </span>

            <!-- breadcrumb -->
            <ol class="breadcrumb">
                <!-- This is auto generated -->
            </ol>
            <!-- end breadcrumb -->
            <!-- You can also add more buttons to the
            ribbon for further usability

            Example below:

            <span class="ribbon-button-alignment pull-right" style="margin-right:25px">
                <span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa fa-grid"></i> Change Grid</span>
                <span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa fa-plus"></i> Add</span>
                <span id="search" class="btn btn-ribbon" data-title="search"><i class="fa fa-search"></i> <span class="hidden-mobile">Search</span></span>
            </span> -->

        </div>
        <!-- END RIBBON -->
        <!-- #MAIN CONTENT -->
        <div id="content">
        </div>

        <!-- END #MAIN CONTENT -->

    </div>
    <div class="page-footer">
        <div class="row">
            <div class="modalloading"></div>
            <div class="col-xs-12 col-sm-6">
                <span class="txt-color-white">Sel Portal - Devtool Team © 2014</span>
            </div>
        </div>
        <!-- end row -->
    </div>
    <div id="shortcut">
        <ul>
            <li>
                <a href="javascript:void(0)" data-toggle="modal" data-target="#remoteModal2" class="jarvismetro-tile big-cubes bg-color-blue" id="btnChangePassword"><span class="iconbox"><i class="fa  fa-key fa-4x"></i><span>Change password</span></span></a>
            </li>
            <li>
                <a href="#/hr/userprofile.aspx" class="jarvismetro-tile big-cubes bg-color-blue"><span class="iconbox"><i class="fa  fa-user fa-4x"></i><span>My Profile</span></span></a>
            </li>
        </ul>
    </div>

    <script src="/js/libs/jquery-2.0.2.min.js"></script>
    <script src="/js/libs/jquery-ui-1.10.3.min.js"></script>

    <script src="/js/plugin/ckeditor/ckeditor.js"></script>

    <script>
        $("#btnChangePassword").click(function () {
            var target = "/account/dialogchangepassword.aspx"
            $('#remoteModal2').removeData();
            $('#remoteModal2').modal({ backdrop: 'static' });
            $('#remoteModal2').load(target, function () {
                $('#remoteModal2').modal("show");
            });
            return false;
        });

    </script>

    <!-- IMPORTANT: APP CONFIG -->
    <script src="/js/app.config.js"></script>

    <!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
    <script src="/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="/js/bootstrap/bootstrap.min.js"></script>

    <!-- CUSTOM NOTIFICATION -->
    <script src="/js/notification/SmartNotification.min.js"></script>

    <!-- JARVIS WIDGETS -->
    <script src="/js/smartwidgets/jarvis.widget.min.js"></script>
    <script src="/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
    <script src="/js/plugin/sparkline/jquery.sparkline.min.js"></script>
    <script src="/js/plugin/jquery-validate/jquery.validate.min.js"></script>
    <script src="/js/selportalscript.js"></script>
    <script src="/js/plugin/masked-input/jquery.maskedinput.min.js"></script>
    <script src="/js/plugin/select2/select2.min.js"></script>
    <script src="/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
    <script src="/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>
    <script src="/js/plugin/fastclick/fastclick.min.js"></script>
    <script type="text/javascript" src="/js/plugin/x-editable/moment.min.js"></script>
    <script type="text/javascript" src="/js/plugin/x-editable/jquery.mockjax.min.js"></script>
    <script type="text/javascript" src="/js/plugin/x-editable/x-editable.min.js"></script>
    <script src="/js/demo.min.js"></script>
    <script src="/js/app.min.js"></script>
    <script src="/js/speech/voicecommand.min.js"></script>
    <div class="modal fade" id="remoteModal" role="dialog" aria-labelledby="remoteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"></div>
        </div>
    </div>
</body>

</html>
