<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="SoftwareStore.Admin.AdminPage" %>

<body>
    <link href="/device/style/styleText.css" rel="stylesheet" />
    <form id="form1" runat="server">
        <div>
            <script type="text/javascript">
                pageSetUp();

            </script>
            <asp:ContentPlaceHolder ID="HolderScript" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="HolderContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
