D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\bin\SELPORTAL.dll.config
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\bin\SELPORTAL.dll
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\bin\SELPORTAL.pdb
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\bin\DataAccess.dll
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\bin\DocumentFormat.OpenXml.dll
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\bin\Microsoft.Web.Infrastructure.dll
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\bin\Newtonsoft.Json.dll
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\bin\DataAccess.pdb
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\bin\DocumentFormat.OpenXml.xml
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\bin\Microsoft.Web.Infrastructure.xml
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\obj\Release\SELPORTAL.csprojResolveAssemblyReference.cache
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\obj\Release\SELPORTAL.dll
D:\NGOCNAM-13615022\MY SOFT\6.SelPortal\SELPORTAL120914\SELPORTAL\obj\Release\SELPORTAL.pdb
